.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 220px;
  grid-gap: 12px;
  justify-content: center;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center center;
  will-change: transform;
  backface-visibility: hidden;
}

.gallery-image:hover,
.gallery-image:active {
  transform: scale(1.05);
}
